{
  "name": "bs-react-router",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bassjacob/bs-react-router.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bassjacob/bs-react-router/issues"
  },
  "homepage": "https://github.com/bassjacob/bs-react-router#readme",
  "devDependencies": {
    "bs-platform": "^1.9.0",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  },
  "peerDependencies": {
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1"
  }
}
